stages:
  - test
  - build

test:
  stage: test
  image: node:20.6
  script:
    - npm install
    - echo "Running extremely simple test"
    - npm run test
    - echo "Test passed successfully!"

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script: |
    mkdir -p /kaniko/.docker
    echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    echo "Registry URL: $CI_REGISTRY"
    echo "Registry User: $CI_REGISTRY_USER"
    echo "Image Path: $CI_REGISTRY_IMAGE:latest"
    /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:latest